VITE_SUPABASE_URL=https://qxawycagzmjiuknjpmcl.supabase.co,
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YXd5Y2Fnem1qaXVrbmpwbWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTI3MjgsImV4cCI6MjA4NTI2ODcyOH0.7Im9sn1fPHUOM4XD368nFT-tlj6XiF1ZbtdXQTt7qWQ
